
Mustafa Akyürek------->CC
Elif Akşit------->DD
Hatice Dağdaş------->BB
Hatice Pekkan------->FD
Emine Kumcuoğlu------->DD
Şerife Kumcuoğlu------->FD
Sude Tekand------->CC
Fadime Akyürek------->FD
Fatma Akşit------->DD
Hacer Korol------->CC
Recep Altınbaş------->DD
Murat Numanoğlu------->BA
Emir Egeli------->FD
Hacer Okumuş------->CC
Zeliha Ağaoğlu------->DD
Hacer Karaer------->CC
Hanife Söyler------->DD
Sultan Uluç------->DD
Hanife Beşok------->DB
Halil Güçlü------->DD
Büşra Koyuncu------->DD
Hülya Gürmen------->DD
Zeliha Demirel------->DB
Mustafa Aşıkoğlu------->CC
Süleyman Orbay------->CC
Şerife Süleymanoğlu------->DB
Murat Adal------->DB
Osman Aybar------->FD
Zeynep Koyuncu------->FD
Emre Kurutluoğlu------->BB
Yusuf Hamzaoğlu------->CC
Ali Akan------->BB
Zeliha Beşerler------->FD
Mehmet Babacan------->FD
Mustafa Akyürek------->CC
Elif Akşit------->DD
Hatice Dağdaş------->BB
Hatice Pekkan------->FD
Emine Kumcuoğlu------->DD
Şerife Kumcuoğlu------->FD
Sude Tekand------->CC
Fadime Akyürek------->FD
Fatma Akşit------->DD
Hacer Korol------->CC
Recep Altınbaş------->DD
Murat Numanoğlu------->BA
Emir Egeli------->FD
Hacer Okumuş------->CC
Zeliha Ağaoğlu------->DD
Hacer Karaer------->CC
Hanife Söyler------->DD
Sultan Uluç------->DD
Hanife Beşok------->DB
Halil Güçlü------->DD
Büşra Koyuncu------->DD
Hülya Gürmen------->DD
Zeliha Demirel------->DB
Mustafa Aşıkoğlu------->CC
Süleyman Orbay------->CC
Şerife Süleymanoğlu------->DB
Murat Adal------->DB
Osman Aybar------->FD
Zeynep Koyuncu------->FD
Emre Kurutluoğlu------->BB
Yusuf Hamzaoğlu------->CC
Ali Akan------->BB
Zeliha Beşerler------->FD
Mehmet Babacan------->FD
