Hatice Günday------->FF
Mustafa Akyürek------->CC
Ramazan Topaloğlu------->FF
Elif Akşit------->DD
Mehmet Düşenkalkar------->FF
Hatice Dağdaş------->BB
Merve Tütüncü------->FF
Hatice Pekkan------->FD
Merve Alyanak------->FF
Meryem Aşıkoğlu------->FF
Süleyman Uluhan------->FF
Esra Ekici------->FF
Emine Kumcuoğlu------->DD
Süleyman Kumcuoğlu------->FF
Şerife Kumcuoğlu------->FD
Sude Tekand------->CC
Elif Nebioğlu------->FF
Sude Berberoğlu------->FF
Yasemin Durmaz------->FF
Fadime Akyürek------->FD
Fatma Akşit------->DD
Emre Sözeri------->FF
Yasemin Kurutluoğlu------->FF
Fatma Akman------->FF
Hacer Korol------->CC
Recep Altınbaş------->DD
Murat Numanoğlu------->BA
Fatih Fahri------->FF
Halil Sarıoğlu------->FF
Merve Arıcan------->FF
İsmail Kaplangı------->FF
Emir Egeli------->FD
Havva Erbulak------->FF
Hacer Okumuş------->CC
Salih Ağaoğlu------->FF
Zeliha Ağaoğlu------->DD
Abdullah Solmaz------->FF
Fatih Elmastaşoğlu------->FF
Hacer Karaer------->CC
Sude Kumcuoğlu------->FF
Abdullah Kuzucu------->FF
Hanife Söyler------->DD
Sude Orbay------->FF
Sultan Uluç------->DD
Hanife Beşok------->DB
Hülya Karadaş------->FF
Fatma Tuğluk------->FF
Halil Güçlü------->DD
Recep Eronat------->FF
Büşra Koyuncu------->DD
Hüseyin Kunt------->FF
Halil Numanoğlu------->FF
Hülya Gürmen------->DD
Ömer Kulaksızoğlu------->FF
Zeliha Demirel------->DB
Mustafa Aşıkoğlu------->CC
Süleyman Orbay------->CC
İbrahim Erez------->FF
Süleyman Koçyiğit------->FF
Salih Orbay------->FF
Şerife Süleymanoğlu------->DB
Murat Adal------->DB
Osman Aybar------->FD
Sude Balcı------->FF
Zeynep Koyuncu------->FD
İbrahim Pekkan------->FF
Fatih Erdoğan------->FF
Abdullah Ekşioğlu------->FF
Osman Adan------->FF
Ramazan Paksüt------->FF
Halil Gökgöz------->FF
Emre Kurutluoğlu------->BB
Mahmut Akışık------->FF
Yusuf Hamzaoğlu------->CC
Ali Akan------->BB
Zeliha Beşerler------->FD
Ali Oraloğlu------->FF
Hanife Poçan------->FF
Ayşe Kurutluoğlu------->FF
Fatih Akman------->FF
Mehmet Babacan------->FD
